<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="还没想好写什么">
    

    <!--Author-->
    
        <meta name="author" content="attax1994">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo配置过程">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="还没想好写什么">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Attax1994">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Hexo配置过程 - Attax1994</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="https://attax1994.github.io/Resume/">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/03/19/2018/HEXO配置过程/">
                Hexo配置过程
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-03-19</span>
            
            
            
                <span class="category">
                    <a href="/categories/tutorial/">tutorial</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="Hexo配置过程"><a href="#Hexo配置过程" class="headerlink" title="Hexo配置过程"></a>Hexo配置过程</h1><p>最早的博客是放在<a href="http://blog.csdn.net/lqy455949477" target="_blank" rel="noopener">CSDN</a>上的。后来发现了<a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>这个框架，将其与Git Page结合可以直接部署在Github上，确实是非常方便。于是花了几小时的时间过了一下官网的文档，并尝试了将其部署到这个Repo的上来。</p>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><p>首先，使用HEXO需要具备一系列的开发环境：</p>
<ul>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js、npm包管理工具</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>安装完成后可以在termial检查node和npm是否存在。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> node -v</span><br><span class="line"><span class="meta">$</span> npm -v</span><br><span class="line"><span class="meta">$</span> git --version</span><br></pre></td></tr></table></figure></p>
<p>最后记得一定要有自己的<a href="https://github.com/" target="_blank" rel="noopener">Github</a>帐号，要不然部署到哪里去呢？</p>
<h2 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h2><h3 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h3><p>在npm配置完成后，就可以进行Hexo-cli的安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h3 id="建立项目"><a href="#建立项目" class="headerlink" title="建立项目"></a>建立项目</h3><p>安装完成后，就可以使用Hexo-cli来生成Hexo的项目<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建项目，&lt;folder&gt;替换为具体的文件夹名称</span><br><span class="line"><span class="meta">$</span> hexo init &lt;folder&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 进入该文件夹</span><br><span class="line"><span class="meta">$</span> cd &lt;folder&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装node_modules依赖</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，就可以使用Hexo来启动这个项目，进行测试<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo server</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或者使用简写形式</span><br><span class="line"><span class="meta">$</span> hexo s</span><br></pre></td></tr></table></figure></p>
<p>如果运行成功，Hexo默认使用的是<code>localhost:4000</code>端口，直接进入该地址即可查看。<br>如果该端口已被占用，则需要更换一个端口来运行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 使用4001或者其他的未被占用的端口</span><br><span class="line"><span class="meta">$</span> hexo s -p 4001</span><br></pre></td></tr></table></figure></p>
<h3 id="GitHub的准备工作"><a href="#GitHub的准备工作" class="headerlink" title="GitHub的准备工作"></a>GitHub的准备工作</h3><p>这里需要分为两种情况来讨论，具体关乎branch的差别。</p>
<h4 id="1-branch-master"><a href="#1-branch-master" class="headerlink" title="1.branch: master"></a>1.branch: master</h4><p>如果要在master分支上部署网站的话，就<strong>必须建立一个名称为<code>&lt;yourUserName&gt;.github.io</code>（将你的Github账户名替换这个<code>&lt;yourUserName&gt;</code>）的Repo</strong>，然后在进行部署推送的时候，就可以使用这个Repo的master branch。</p>
<h4 id="2-branch-gh-pages"><a href="#2-branch-gh-pages" class="headerlink" title="2.branch: gh-pages"></a>2.branch: gh-pages</h4><p>如果不想要将网站部署在master分支，在某一个Repo下建立gh-pages分支，部署的时候再部署到这个分支上（部署的过程将会在后面描述）。</p>
<p>branch准备完成以后，需要在Github的Repo中，选择Settings -&gt; Github Pages选项，将Source选择到你使用的branch上面，就可以打开Github Pages功能了。<br><img src="/2018/03/19/2018/HEXO配置过程/gitpage.png" title="GitPage示例"></p>
<h3 id="Hexo在Git上部署"><a href="#Hexo在Git上部署" class="headerlink" title="Hexo在Git上部署"></a>Hexo在Git上部署</h3><h5 id="1-Git的配置"><a href="#1-Git的配置" class="headerlink" title="1.Git的配置"></a>1.Git的配置</h5><p>设置好Git的用户名和email（如果以前有设置过，可跳过）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> git config --global user.name "yourname"</span><br><span class="line"><span class="meta">$</span> git config --global user.email "youremail"</span><br></pre></td></tr></table></figure></p>
<h5 id="2-安装部署工具"><a href="#2-安装部署工具" class="headerlink" title="2.安装部署工具"></a>2.安装部署工具</h5><p><strong>在项目路径下</strong>，安装Hexo for Git的部署工具<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h5 id="3-修改配置文件-config-yml"><a href="#3-修改配置文件-config-yml" class="headerlink" title="3.修改配置文件_config.yml"></a>3.修改配置文件<code>_config.yml</code></h5><p>配置<code>_config.yml</code>文件中的deploy项。（注意属性名称的冒号<code>:</code>后面要有一个空格）<br>type选择git<br>repo输入你github项目(即将被部署页面等内容的项目)的url<br>branch选择你需要的branch，比如master或者gh-pages<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="string">&lt;url</span> <span class="string">address</span> <span class="string">of</span> <span class="string">your</span> <span class="string">github</span> <span class="string">repository&gt;</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure></p>
<p>当然也可以根据<a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">官方文档</a>，去配置其他source的部署。</p>
<h5 id="4-Hexo部署"><a href="#4-Hexo部署" class="headerlink" title="4.Hexo部署"></a>4.Hexo部署</h5><p>以上配置完成后，就可以着手正式的部署了。<br>在项目路径下，打开terminal输入以下命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 生成静态文件</span><br><span class="line"><span class="meta">$</span> hexo generate</span><br><span class="line"><span class="meta">#</span> 部署</span><br><span class="line"><span class="meta">$</span> hexo deploy</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 简写形式，g表示generate，d表示deploy</span><br><span class="line"><span class="meta">$</span> hexo g -d</span><br><span class="line"><span class="meta">$</span> hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>这样就能将Hexo生成的静态页面，推送到远端的Github上。<br>如果部署在master分支上，访问<code>&lt;yourUserName&gt;.github.io</code>。<br>如果部署在gh-pages分支上，访问<code>&lt;yourUserName&gt;.github.io/&lt;repository&gt;/</code>。</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/hexo/">#hexo</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/04/26/2019/redux/6.bindActionCreators/">Redux源码解析06--bindActionCr</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/26/2019/redux/5.combineReducers/">Redux源码解析05--combineReduc</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/26/2019/redux/4.applyMiddleware/">Redux源码解析04--applyMiddlew</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/04/26/2019/redux/3.compose/">Redux源码解析03--compose</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/tutorial/">tutorial</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/前端开发/">前端开发</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>